{
  "img": {
    "prefix": "img",
    "body": [
      "<img",
      "  src=\"./assets/images/$1\"",
      "  alt=\"$2\"",
      "  class=\"$3\"",
      "/>",
    ],
    "description": "이미지를 삽입하는 img 태그 스니펫",
  },
  "bg-image": {
    "prefix": "bg",
    "body": ["@include bg-image('#{$image-path}building-image.png');"],
    "description": "배경 이미지를 building-image.png로 설정하는 SCSS mixin",
  },
  "flex-2col": {
    "prefix": "flex-col",
    "body": [
      "<div class=\"flex-cnt\">",
      "  <div class=\"${1|w50,w30,w20,w25,w60,w70,w75,w80|}\">",
      "    $2",
      "  </div>",
      "  <div class=\"${3|w50,w70,w80,w75,w40,w30,w25,w20|}\">",
      "    $3",
      "  </div>",
      "</div>",
    ],
    "description": "2컬럼 플렉스 레이아웃 - 다양한 비율 선택 가능 (50:50, 30:70, 20:80, 25:75 등)",
  },
  "flex-2col-5050": {
    "prefix": "flex5050",
    "body": [
      "<div class=\"flex-cnt\">",
      "  <div class=\"w50\">",
      "    $1",
      "  </div>",
      "  <div class=\"w50\">",
      "    $2",
      "  </div>",
      "</div>",
    ],
    "description": "2컬럼 플렉스 레이아웃 - 50:50 비율",
  },
  "flex-2col-3070": {
    "prefix": "flex3070",
    "body": [
      "<div class=\"flex-cnt\">",
      "  <div class=\"w30\">",
      "    $1",
      "  </div>",
      "  <div class=\"w70\">",
      "    $2",
      "  </div>",
      "</div>",
    ],
    "description": "2컬럼 플렉스 레이아웃 - 30:70 비율",
  },
  "flex-2col-7030": {
    "prefix": "flex7030",
    "body": [
      "<div class=\"flex-cnt\">",
      "  <div class=\"w70\">",
      "    $1",
      "  </div>",
      "  <div class=\"w30\">",
      "    $2",
      "  </div>",
      "</div>",
    ],
    "description": "2컬럼 플렉스 레이아웃 - 70:30 비율",
  },
  "flex-2col-2080": {
    "prefix": "flex2080",
    "body": [
      "<div class=\"flex-cnt\">",
      "  <div class=\"w20\">",
      "    $1",
      "  </div>",
      "  <div class=\"w80\">",
      "    $2",
      "  </div>",
      "</div>",
    ],
    "description": "2컬럼 플렉스 레이아웃 - 20:80 비율",
  },
  "flex-2col-2575": {
    "prefix": "flex2575",
    "body": [
      "<div class=\"flex-cnt\">",
      "  <div class=\"w25\">",
      "    $1",
      "  </div>",
      "  <div class=\"w75\">",
      "    $2",
      "  </div>",
      "</div>",
    ],
    "description": "2컬럼 플렉스 레이아웃 - 25:75 비율",
  },
  "flex": {
    "prefix": "flex",
    "body": [
      "@include flex(row, $1, $2);",
    ],
    "description": "플렉스 레이아웃 - justify-content: flex-end, align-items: flex-end",
  },
}
