{
  "img": {
    "prefix": "img",
    "body": [
      "<img",
      "  src=\"./assets/images/$1\"",
      "  alt=\"$2\"",
      "  class=\"$3\"",
      "/>",
    ],
    "description": "이미지를 삽입하는 img 태그 스니펫",
  },
  // bg-image
  "bg-image": {
    "prefix": "bg",
    "body": ["@include bg-image('#{$image-path}building-image.png');"],
    "description": "배경 이미지를 building-image.png로 설정하는 SCSS mixin",
  },
  // flex
  "flex": {
    "prefix": "flex",
    "body": ["@include flex(row, $1, $2);"],
    "description": "플렉스 레이아웃 - justify-content: flex-end, align-items: flex-end",
  },
  // bbs-actions
  "bbs-actions": {
    "prefix": "bbs",
    "body": [
      "<div class=\"bbs-actions\">",
      "  <UiButton variant=\"primary\" text=\"$1\" />",
      "  <UiButton variant=\"secondary\" text=\"$2\" />",
      "</div>",
    ],
    "description": "게시판 액션 버튼 그룹 - 기본 2개 버튼",
  },
  // pagination
  "pagination": {
    "prefix": "page",
    "body": [
      "<div class=\"pagination-section\">",
      "  <UiPagination",
      "    currentPage={$1}",
      "    totalPages={$2}",
      "    maxVisiblePages={$3}",
      "    onPageChange={page => console.log('Page changed to:', page)}",
      "  />",
      "</div>",
    ],
    "description": "페이지네이션 컴포넌트 - UiPagination 래퍼",
  },
  // nav-button
  "nav-button": {
    "prefix": "navbtn",
    "body": [
      "<UiNavButton",
      "  class=\"$1\"",
      "  direction=\"$2\"",
      "  size={$3}",
      "  ariaLabel=\"$4\"",
      "/>",
    ],
    "description": "네비게이션 버튼 - UiNavButton 컴포넌트",
  },
  // nav-button-group
  "nav-button-group": {
    "prefix": "navgroup",
    "body": [
      "<div class=\"btn-wrp\">",
      "  <UiNavButton",
      "    class=\"bg-primary\"",
      "    direction=\"prev\"",
      "    size={40}",
      "    ariaLabel=\"이전 $1\"",
      "  />",
      "  <UiNavButton",
      "    class=\"bg-primary\"",
      "    direction=\"next\"",
      "    size={40}",
      "    ariaLabel=\"다음 $1\"",
      "  />",
      "</div>",
    ],
    "description": "네비게이션 버튼 그룹 - 이전/다음 버튼 세트",
  },
  // mobile
  "include-mobile": {
    "prefix": "mb",
    "body": ["@include mobile {", "  $1", "}"],
    "description": "모바일 브레이크포인트 mixin - 768px 이하",
  },
  // searsearch-container
  "search-container": {
    "prefix": "search",
    "body": [
      "<div class=\"search-container\">",
      "  <input type=\"text\" placeholder=\"검색어를 입력해주세요\" id=\"search-input\" class=\"search-input\" />",
      "  <button class=\"search-btn\">검색</button>",
      "</div>",
    ],
    "description": "검색 컨테이너 - 입력창과 검색 버튼",
  },
  // search-info-summary
  "search-info-summary": {
    "prefix": "search-info",
    "body": [
      "<div class=\"search-info-summary\">",
      "  <span><strong>[홍길동]</strong>에 대한 검색 결과 총 <strong>190</strong>건</span>",
    ],
    "description": "검색 정보 요약 - 검색 결과 총 건수와 키워드 정보",
  },
  // tab
  "tab": {
    "prefix": "tab",
    "body": [
      "<UiTab",
      "  tabs={$1}",
      "  showCount={$2}",
      "/>",
    ],
  },
}
