{
  "UiSelect Component": {
    "scope": "astro,javascript,typescript",
    "prefix": "select",
    "body": [
      "<UiSelect",
      "  name=\"${1:select-name}\"",
      "  options={[{ value: '${2:}', label: '${3:연수청학도서관}' }]}",
      "  value=\"${4:default}\"",
      "  width={${5:180}}",
      "  height={${6:56}}",
      "/>",
      "$0",
    ],
    "description": "UiSelect 컴포넌트를 생성합니다",
  },
  "UiNavButton Component": {
    "scope": "astro,javascript,typescript",
    "prefix": "navbtn",
    "body": [
      "<UiNavButton",
      "  direction=\"${1|prev,next,stop|}\"",
      "  size={${2:40}}",
      "  ariaLabel=\"${3:이전 공지사항}\"",
      "/>",
      "$0",
    ],
    "description": "UiNavButton 컴포넌트를 생성합니다",
  },
  "UiCheckbox Component": {
    "scope": "astro,javascript,typescript",
    "prefix": "chk",
    "body": [
      "<UiCheckbox",
      "  name=\"${1:checkbox-name}\"",
      "  label=\"${2:이용약관에 동의합니다}\"",
      "  checked={${3:false}}",
      "  size=\"${4|small,medium,large|}\"",
      "  id=\"${5:}\"",
      "  value=\"${6:}\"",
      "  class=\"${7:}\"",
      "/>",
      "$0",
    ],
    "description": "UiCheckbox 컴포넌트를 생성합니다",
  },
}
