{
	"Info Notice Component": {
		"scope": "astro",
		"prefix": "info-notice",
		"body": [
			"<div class=\"info-notice program-notice\">",
			"\t<div class=\"info-notice__header\">",
			"\t\t<div class=\"info-notice__icon\">",
			"\t\t\t<img src=\"./assets/images/icon/icon-info.svg\" alt=\"안내\" class=\"icon icon-sm\" />",
			"\t\t</div>",
			"\t\t<h3 class=\"info-notice__title\">${1:신청접수 시 주의사항}</h3>",
			"\t</div>",
			"\t<div class=\"program-notice__content\">",
			"\t\t<ul class=\"program-notice__list\">",
			"\t\t\t<li>${2:신청접수 시 주의사항}</li>",
			"\t\t\t<li>${3:회원님의 PC 시간과 서버 시간은 오차가 있을 수 있습니다.}</li>",
			"\t\t\t<li>${4:새로 고침을 반복적으로 하시면 접속이 느려질 수 있습니다.}</li>",
			"\t\t</ul>",
			"\t</div>",
			"</div>",
			"$0"
		],
		"description": "안내 공지사항 컴포넌트 - 아이콘과 제목, 리스트 형태의 내용을 포함"
	},

	"Usage Guide List Component": {
		"scope": "astro",
		"prefix": "usage-guide-list",
		"body": [
			"<div class=\"usage-guide\">",
			"\t<h3 class=\"usage-guide__title\">${1:이용대상}</h3>",
			"\t<ul class=\"usage-guide__content\">",
			"\t\t<li>${2:지역주민 누구나}</li>",
			"\t\t<li>${3:추가 항목}</li>",
			"\t\t<li>${4:추가 항목}</li>",
			"\t</ul>",
			"</div>",
			"$0"
		],
		"description": "이용대상 안내 리스트 컴포넌트 - 제목과 리스트 형태의 안내 정보를 포함"
	},

	"Usage Guide Table Component": {
		"scope": "astro",
		"prefix": "usage-guide-table",
		"body": [
			"<div class=\"usage-guide\">",
			"\t<h3 class=\"usage-guide__title\">${1:이용안내}</h3>",
			"\t<div class=\"usage-guide__table-wrapper\">",
			"\t\t<table class=\"usage-guide__table\">",
			"\t\t\t<thead>",
			"\t\t\t\t<tr>",
			"\t\t\t\t\t<th>${2:상영 도서관}</th>",
			"\t\t\t\t\t<th>${3:상영 시간}</th>",
			"\t\t\t\t\t<th>${4:상영 요일}</th>",
			"\t\t\t\t\t<th>${5:좌석수}</th>",
			"\t\t\t\t</tr>",
			"\t\t\t</thead>",
			"\t\t\t<tbody>",
			"\t\t\t\t<tr>",
			"\t\t\t\t\t<td>${6:연수도서관}</td>",
			"\t\t\t\t\t<td>${7:오후 2시}</td>",
			"\t\t\t\t\t<td>${8:매주 토요일}</td>",
			"\t\t\t\t\t<td>${9:103석}</td>",
			"\t\t\t\t</tr>",
			"\t\t\t\t<tr>",
			"\t\t\t\t\t<td>${10:추가 행 내용}</td>",
			"\t\t\t\t\t<td>${11:추가 행 내용}</td>",
			"\t\t\t\t\t<td>${12:추가 행 내용}</td>",
			"\t\t\t\t\t<td>${13:추가 행 내용}</td>",
			"\t\t\t\t</tr>",
			"\t\t\t</tbody>",
			"\t\t</table>",
			"\t</div>",
			"</div>",
			"$0"
		],
		"description": "이용안내 테이블 컴포넌트 - 제목과 반응형 테이블을 포함한 안내 정보 표시"
	},

	// Start Generation Here
	"UiTab Component": {
		"scope": "astro",
		"prefix": "ui-tab",
		"body": ["<UiTab tabs={${1:hallApplicationTabs}} className=\"${2:mb-4 search-type-tabs ui-tab--grid-2}\" />", "$0"],
		"description": "UiTab 컴포넌트 - 탭 배열과 클래스 이름을 포함하여 UiTab 컴포넌트를 생성"
	},

	"UiSearchComponent": {
		"scope": "astro",
		"prefix": "ui-search",
		"body": [
			"<div class=\"com-search\">",
			"\t<div class=\"com-search__filters\">",
			"\t\t<div class=\"com-search__select\">",
			"\t\t\t<UiSelect options={[{ value: '', label: '전체도서관' }]} name=\"library\" size=\"medium\" class=\"w-200-mobile-full\" variant=\"default\" />",
			"\t\t</div>",
			"\t\t<div class=\"com-search__select\">",
			"\t\t\t<UiSelect options={[{ value: '', label: '제목' }]} name=\"library\" size=\"medium\" class=\"w-200-mobile-full\" variant=\"default\" />",
			"\t\t</div>",
			"\t\t<div class=\"com-search__input\">",
			"\t\t\t<UiInput placeholder=\"검색어를 입력해주세요.\" class=\"w-370-mobile-full\" />",
			"\t\t</div>",
			"\t\t<div class=\"com-search__button\">",
			"\t\t\t<UiButton text=\"검색\" class=\"w-100-mobile-full\" />",
			"\t\t</div>",
			"\t</div>",
			"</div>",
			"$0"
		],
		"description": "UiSearch 컴포넌트 - 검색 필터와 입력 필드를 포함한 검색 UI 컴포넌트를 생성"
	},
	"UiTotalCount": {
		"scope": "astro",
		"prefix": "ui-total-count",
		"body": [
			"<div class=\"bbs-total\">",
			"\t총 <strong class=\"text-primary\">${1:459}</strong>건 ( <strong class=\"text-primary\">${2:1}</strong> / ${3:46} )",
			"</div>",
			"$0"
		],
		"description": "UiTotalCount 컴포넌트 - 총 건수와 페이지 정보를 표시하는 컴포넌트를 생성"
	}
}
